//port URI
URI="mongodb+srv://binyam0068:binyam123@cluster-0.flciwgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-0"
PORT=3000

SECRET_KEY = "rushaida@8"



STRIPE_KEY =sk_test_51Pk5PBJvsOcOSYeNUBzrnGVICyKHlDi0fGBHlx8bDMl0pZdCTixp7lVpvwiK40OEdtHXnw1nqzJtkJimzrqx7R0d00kKF21TU
STRIPE_PUBLISHER_KEY ="pk_test_51Pk5PBJvsOcOSYeNWieF1tq9tC3IHRWa0euq8l3DlGwDcp5ZURAXSWUOIrGl3JUudz1wNOxrHfzrZLhi2iA3B1ml00p14v0gNX"
